# WRLD-Payments-API

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: java.yml  maven-release.yml
mock/: END_USER_CONFIG.yml  constants.js
releases/: readme.txt
src/main/java/com/nftworlds/wallet/: LinkUtils.java  NFTWorlds.java  QRMapRenderer.java  Wallet.java
src/main/java/com/nftworlds/wallet/api/: WalletAPI.java
src/main/java/com/nftworlds/wallet/commands/: WalletGUICommand.java
src/main/java/com/nftworlds/wallet/config/: Config.java  LangConfig.java
src/main/java/com/nftworlds/wallet/contracts/common/: ERC20.java  ERC721.java  ERC721Enumerable.java  ERC721Metadata.java
src/main/java/com/nftworlds/wallet/contracts/ethereum/: EthereumWRLDToken.java
src/main/java/com/nftworlds/wallet/contracts/nftworlds/: Players.java  WRLD.java
src/main/java/com/nftworlds/wallet/contracts/polygon/: PolygonPlayers.java  PolygonWRLDToken.java
src/main/java/com/nftworlds/wallet/contracts/wrappers/common/: ERC20.java  ERC721.java  ERC721Enumerable.java  ERC721Metadata.java
src/main/java/com/nftworlds/wallet/contracts/wrappers/ethereum/: EthereumWRLDToken.java
src/main/java/com/nftworlds/wallet/contracts/wrappers/polygon/: PolygonPlayers.java  PolygonWRLDToken.java
src/main/java/com/nftworlds/wallet/event/: AsyncPlayerPaidFromServerWalletEvent.java  PeerToPeerPayEvent.java  PlayerTransactEvent.java  PlayerWalletReadyEvent.java
src/main/java/com/nftworlds/wallet/handlers/: TimeoutHandler.java
src/main/java/com/nftworlds/wallet/listeners/: PlayerListener.java
src/main/java/com/nftworlds/wallet/menus/: BalanceItem.java  CloseItem.java  WalletGUI.java
src/main/java/com/nftworlds/wallet/objects/: NFTPlayer.java  Network.java  PaymentRequest.java  PeerToPeerPayment.java  TransactionObjects.java  Wallet.java
src/main/java/com/nftworlds/wallet/objects/payments/: PaymentRequest.java  PeerToPeerPayment.java
src/main/java/com/nftworlds/wallet/qrmaps/: LinkUtils.java  QRMapManager.java
src/main/java/com/nftworlds/wallet/rpcs/: Ethereum.java  Polygon.java
src/main/java/com/nftworlds/wallet/util/: AddressUtil.java  ColorUtil.java  NumberUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
